{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.0.22",
	"elements": [
		{
			"type": "text",
			"version": 219,
			"versionNonce": 403849458,
			"isDeleted": false,
			"id": "0bd2VhNh",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2544.0916554636137,
			"y": 1685.4865080058373,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 62.7578125,
			"height": 60,
			"seed": 442289316,
			"groupIds": [],
			"frameId": "qch-kpcCw9h5BL7VV8e7C",
			"roundness": null,
			"boundElements": [],
			"updated": 1710008275353,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "Last \ncommon\ncommit",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Last \ncommon\ncommit",
			"lineHeight": 1.25,
			"baseline": 56
		},
		{
			"type": "ellipse",
			"version": 251,
			"versionNonce": 1995384740,
			"isDeleted": false,
			"id": "LDgDlYu-zbX4ZU2vA5F7c",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2518.8655980717454,
			"y": 1664.202022081448,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 106.42242962194587,
			"height": 106.42242962194587,
			"seed": 1590216356,
			"groupIds": [],
			"frameId": "qch-kpcCw9h5BL7VV8e7C",
			"roundness": null,
			"boundElements": [
				{
					"id": "OauYyUawddzmMJeBOdcDd",
					"type": "arrow"
				},
				{
					"id": "-2c-3Wv71DZ_F3kZ9Qg45",
					"type": "arrow"
				},
				{
					"id": "RZ19YHn7uJy1Ka2lTnLAX",
					"type": "arrow"
				}
			],
			"updated": 1708808258620,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 322,
			"versionNonce": 1508114222,
			"isDeleted": false,
			"id": "hO3uCQin",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2722.3620379691697,
			"y": 1683.9098794899826,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 84.9622802734375,
			"height": 75.76628586991801,
			"seed": 1620408612,
			"groupIds": [],
			"frameId": "qch-kpcCw9h5BL7VV8e7C",
			"roundness": null,
			"boundElements": [],
			"updated": 1710008275353,
			"link": null,
			"locked": false,
			"fontSize": 20.204342898644803,
			"fontFamily": 1,
			"text": "Coworker\ncommit\n1",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Coworker\ncommit\n1",
			"lineHeight": 1.25,
			"baseline": 72
		},
		{
			"type": "ellipse",
			"version": 296,
			"versionNonce": 896701220,
			"isDeleted": false,
			"id": "iC0BSLnAoSVg4LdxBrc2R",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2710.031814364012,
			"y": 1664.2020221525852,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 106.42242962194587,
			"height": 106.42242962194587,
			"seed": 156415140,
			"groupIds": [],
			"frameId": "qch-kpcCw9h5BL7VV8e7C",
			"roundness": null,
			"boundElements": [
				{
					"id": "OauYyUawddzmMJeBOdcDd",
					"type": "arrow"
				},
				{
					"id": "yMarNemVXbyloSdqUHf98",
					"type": "arrow"
				}
			],
			"updated": 1708808258620,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 401,
			"versionNonce": 633426610,
			"isDeleted": false,
			"id": "FysAI1CM",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2913.5282547878605,
			"y": 1683.9098794899828,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 84.9622802734375,
			"height": 75.76628586991801,
			"seed": 773725852,
			"groupIds": [],
			"frameId": "qch-kpcCw9h5BL7VV8e7C",
			"roundness": null,
			"boundElements": [],
			"updated": 1710008275353,
			"link": null,
			"locked": false,
			"fontSize": 20.204342898644803,
			"fontFamily": 1,
			"text": "Coworker\ncommit\n2",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Coworker\ncommit\n2",
			"lineHeight": 1.25,
			"baseline": 72
		},
		{
			"type": "ellipse",
			"version": 372,
			"versionNonce": 930909860,
			"isDeleted": false,
			"id": "aJ2lgHROWguC8fIwIZqs_",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2901.1980311827037,
			"y": 1664.2020221525854,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 106.42242962194587,
			"height": 106.42242962194587,
			"seed": 1654123292,
			"groupIds": [],
			"frameId": "qch-kpcCw9h5BL7VV8e7C",
			"roundness": null,
			"boundElements": [
				{
					"id": "yMarNemVXbyloSdqUHf98",
					"type": "arrow"
				}
			],
			"updated": 1708808258621,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 409,
			"versionNonce": 263711086,
			"isDeleted": false,
			"id": "sdRllGEP",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2923.979115788344,
			"y": 1856.9448668411942,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 67.70152282714844,
			"height": 75.76628586991801,
			"seed": 1125548452,
			"groupIds": [],
			"frameId": "qch-kpcCw9h5BL7VV8e7C",
			"roundness": null,
			"boundElements": [],
			"updated": 1710008275353,
			"link": null,
			"locked": false,
			"fontSize": 20.204342898644803,
			"fontFamily": 1,
			"text": "Your\ncommit\n1",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Your\ncommit\n1",
			"lineHeight": 1.25,
			"baseline": 72
		},
		{
			"type": "ellipse",
			"version": 378,
			"versionNonce": 1840978468,
			"isDeleted": false,
			"id": "hx53aRvtC0VRROHMwPwu9",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2900.015558977009,
			"y": 1837.2370095037968,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 106.42242962194587,
			"height": 106.42242962194587,
			"seed": 2006887716,
			"groupIds": [],
			"frameId": "qch-kpcCw9h5BL7VV8e7C",
			"roundness": null,
			"boundElements": [
				{
					"id": "-2c-3Wv71DZ_F3kZ9Qg45",
					"type": "arrow"
				}
			],
			"updated": 1708808258621,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "arrow",
			"version": 93,
			"versionNonce": 850790940,
			"isDeleted": false,
			"id": "OauYyUawddzmMJeBOdcDd",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2701.754514162792,
			"y": 1715.442451158681,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 63.065143479671406,
			"height": 0.7883142934958869,
			"seed": 23777180,
			"groupIds": [],
			"frameId": "qch-kpcCw9h5BL7VV8e7C",
			"roundness": null,
			"boundElements": [],
			"updated": 1708808258621,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "iC0BSLnAoSVg4LdxBrc2R",
				"focus": 0.02259082906181993,
				"gap": 8.308875201098786
			},
			"endBinding": {
				"elementId": "LDgDlYu-zbX4ZU2vA5F7c",
				"focus": -0.06749472718040171,
				"gap": 13.45845962705176
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-63.065143479671406,
					-0.7883142934958869
				]
			]
		},
		{
			"type": "arrow",
			"version": 89,
			"versionNonce": 52180388,
			"isDeleted": false,
			"id": "yMarNemVXbyloSdqUHf98",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2885.4317445473353,
			"y": 1716.230765452177,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 53.60537195772076,
			"height": 0.7883142934958869,
			"seed": 890150564,
			"groupIds": [],
			"frameId": "qch-kpcCw9h5BL7VV8e7C",
			"roundness": null,
			"boundElements": [],
			"updated": 1708808258621,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "aJ2lgHROWguC8fIwIZqs_",
				"focus": 0.04128094107027734,
				"gap": 15.776421361425598
			},
			"endBinding": {
				"elementId": "iC0BSLnAoSVg4LdxBrc2R",
				"focus": 0.011545591214222987,
				"gap": 15.373261230193911
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-53.60537195772076,
					0.7883142934958869
				]
			]
		},
		{
			"type": "arrow",
			"version": 254,
			"versionNonce": 1948673692,
			"isDeleted": false,
			"id": "-2c-3Wv71DZ_F3kZ9Qg45",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2891.8934196029504,
			"y": 1858.556393931416,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 262.9750424750018,
			"height": 104.00577760848978,
			"seed": 967834908,
			"groupIds": [],
			"frameId": "qch-kpcCw9h5BL7VV8e7C",
			"roundness": null,
			"boundElements": [],
			"updated": 1708808258621,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "hx53aRvtC0VRROHMwPwu9",
				"focus": 0.13363418555811318,
				"gap": 15.918150734988245
			},
			"endBinding": {
				"elementId": "LDgDlYu-zbX4ZU2vA5F7c",
				"focus": 0.2561394062139397,
				"gap": 14.686858628631796
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-262.9750424750018,
					-104.00577760848978
				]
			]
		},
		{
			"type": "text",
			"version": 135,
			"versionNonce": 1462250610,
			"isDeleted": false,
			"id": "Hy7WrZSM",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2378.2961400262207,
			"y": 1626.8811360481163,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 78.591796875,
			"height": 45,
			"seed": 1715181348,
			"groupIds": [],
			"frameId": "qch-kpcCw9h5BL7VV8e7C",
			"roundness": null,
			"boundElements": [],
			"updated": 1710008275353,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "PAST",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "PAST",
			"lineHeight": 1.25,
			"baseline": 37
		},
		{
			"type": "text",
			"version": 238,
			"versionNonce": 806652846,
			"isDeleted": false,
			"id": "bjdipDUZ",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 3100.5392866720276,
			"y": 1626.8811363960826,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 125.6484375,
			"height": 45,
			"seed": 1520532004,
			"groupIds": [],
			"frameId": "qch-kpcCw9h5BL7VV8e7C",
			"roundness": null,
			"boundElements": [],
			"updated": 1710008275353,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "FUTURE",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "FUTURE",
			"lineHeight": 1.25,
			"baseline": 37
		},
		{
			"type": "arrow",
			"version": 142,
			"versionNonce": 1782455460,
			"isDeleted": false,
			"id": "RZ19YHn7uJy1Ka2lTnLAX",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2512.559083723778,
			"y": 1719.3840226261607,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 44.933914729266235,
			"height": 0,
			"seed": 2032163108,
			"groupIds": [],
			"frameId": "qch-kpcCw9h5BL7VV8e7C",
			"roundness": null,
			"boundElements": [],
			"updated": 1708808258621,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "LDgDlYu-zbX4ZU2vA5F7c",
				"focus": -0.03703703703703878,
				"gap": 6.3391343118099925
			},
			"endBinding": {
				"elementId": "t1GF-dtV36fe5dZy5ecO3",
				"focus": 0.0294118222781088,
				"gap": 9.968605711823978
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-44.933914729266235,
					0
				]
			]
		},
		{
			"type": "ellipse",
			"version": 435,
			"versionNonce": 1975152540,
			"isDeleted": false,
			"id": "t1GF-dtV36fe5dZy5ecO3",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2430.857201477035,
			"y": 1705.5885217184373,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 26.80268597886062,
			"height": 26.80268597886062,
			"seed": 535783452,
			"groupIds": [],
			"frameId": "qch-kpcCw9h5BL7VV8e7C",
			"roundness": null,
			"boundElements": [
				{
					"id": "RZ19YHn7uJy1Ka2lTnLAX",
					"type": "arrow"
				},
				{
					"id": "OMY0i3xd7HINqNO9Om3yK",
					"type": "arrow"
				}
			],
			"updated": 1708808258621,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "arrow",
			"version": 184,
			"versionNonce": 1954683932,
			"isDeleted": false,
			"id": "OMY0i3xd7HINqNO9Om3yK",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2423.87372570549,
			"y": 1720.046453544687,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 44.933914729266235,
			"height": 0,
			"seed": 852254876,
			"groupIds": [],
			"frameId": "qch-kpcCw9h5BL7VV8e7C",
			"roundness": null,
			"boundElements": [],
			"updated": 1708808258621,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "t1GF-dtV36fe5dZy5ecO3",
				"focus": -0.07884201140532981,
				"gap": 7.01084003659351
			},
			"endBinding": {
				"elementId": "YaXr8HnZHxHPiTYtqn2P0",
				"focus": -0.1858639285198677,
				"gap": 8.419926012179658
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-44.933914729266235,
					0
				]
			]
		},
		{
			"type": "ellipse",
			"version": 478,
			"versionNonce": 559039396,
			"isDeleted": false,
			"id": "YaXr8HnZHxHPiTYtqn2P0",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2343.8598249156566,
			"y": 1709.1359368107144,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 26.80268597886062,
			"height": 26.80268597886062,
			"seed": 1506293156,
			"groupIds": [],
			"frameId": "qch-kpcCw9h5BL7VV8e7C",
			"roundness": null,
			"boundElements": [
				{
					"id": "OMY0i3xd7HINqNO9Om3yK",
					"type": "arrow"
				}
			],
			"updated": 1708808258621,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "frame",
			"version": 87,
			"versionNonce": 40745906,
			"isDeleted": false,
			"id": "qch-kpcCw9h5BL7VV8e7C",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 2299.354949680535,
			"y": 1576.4641381886179,
			"strokeColor": "#bbb",
			"backgroundColor": "transparent",
			"width": 992.2749176518214,
			"height": 404.6078424862203,
			"seed": 34690980,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1710008275282,
			"link": null,
			"locked": false,
			"name": null,
			"customData": {
				"frameColor": {
					"stroke": "#D4D4D4",
					"fill": "#ADADAD",
					"nameColor": "#7A7A7A"
				}
			}
		},
		{
			"type": "text",
			"version": 235,
			"versionNonce": 1913507378,
			"isDeleted": false,
			"id": "rf03q7zy",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2549.2548645904685,
			"y": 2114.0328655347457,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 62.7578125,
			"height": 60,
			"seed": 699902620,
			"groupIds": [],
			"frameId": "pSjouyUivpBdaV-FnRmV5",
			"roundness": null,
			"boundElements": [],
			"updated": 1710008275353,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "Last \ncommon\ncommit",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Last \ncommon\ncommit",
			"lineHeight": 1.25,
			"baseline": 56
		},
		{
			"type": "ellipse",
			"version": 267,
			"versionNonce": 1472644380,
			"isDeleted": false,
			"id": "FvoaFnP86jQouyCxUiVEG",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2524.0288071986,
			"y": 2092.748379610357,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 106.42242962194587,
			"height": 106.42242962194587,
			"seed": 1260386076,
			"groupIds": [],
			"frameId": "pSjouyUivpBdaV-FnRmV5",
			"roundness": null,
			"boundElements": [
				{
					"id": "12V6KusqtnYlrXK51noaE",
					"type": "arrow"
				},
				{
					"id": "-x8yfAQMIa8dXEXsA6vu0",
					"type": "arrow"
				},
				{
					"id": "YPmPi7HICFmfVmMgEvYi4",
					"type": "arrow"
				}
			],
			"updated": 1708808258621,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 338,
			"versionNonce": 1495459310,
			"isDeleted": false,
			"id": "Kg0GdD50",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2727.5252470960245,
			"y": 2112.4562370188914,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 84.9622802734375,
			"height": 75.76628586991801,
			"seed": 583709596,
			"groupIds": [],
			"frameId": "pSjouyUivpBdaV-FnRmV5",
			"roundness": null,
			"boundElements": [],
			"updated": 1710008275353,
			"link": null,
			"locked": false,
			"fontSize": 20.204342898644803,
			"fontFamily": 1,
			"text": "Coworker\ncommit\n1",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Coworker\ncommit\n1",
			"lineHeight": 1.25,
			"baseline": 72
		},
		{
			"type": "ellipse",
			"version": 312,
			"versionNonce": 1298645404,
			"isDeleted": false,
			"id": "DTwuw8O-G36H9eLulJONu",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2715.195023490866,
			"y": 2092.748379681494,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 106.42242962194587,
			"height": 106.42242962194587,
			"seed": 518643740,
			"groupIds": [],
			"frameId": "pSjouyUivpBdaV-FnRmV5",
			"roundness": null,
			"boundElements": [
				{
					"id": "12V6KusqtnYlrXK51noaE",
					"type": "arrow"
				},
				{
					"id": "zB_oyAxLIpyh3KfZ9LfSJ",
					"type": "arrow"
				}
			],
			"updated": 1708808258621,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 417,
			"versionNonce": 1801009138,
			"isDeleted": false,
			"id": "B95wJUOB",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2918.691463914715,
			"y": 2112.4562370188914,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 84.9622802734375,
			"height": 75.76628586991801,
			"seed": 393182364,
			"groupIds": [],
			"frameId": "pSjouyUivpBdaV-FnRmV5",
			"roundness": null,
			"boundElements": [],
			"updated": 1710008275353,
			"link": null,
			"locked": false,
			"fontSize": 20.204342898644803,
			"fontFamily": 1,
			"text": "Coworker\ncommit\n2",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Coworker\ncommit\n2",
			"lineHeight": 1.25,
			"baseline": 72
		},
		{
			"type": "ellipse",
			"version": 389,
			"versionNonce": 1320496668,
			"isDeleted": false,
			"id": "DNacSLC0JaBvlbfCZdta3",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2906.361240309558,
			"y": 2092.748379681494,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 106.42242962194587,
			"height": 106.42242962194587,
			"seed": 369985820,
			"groupIds": [],
			"frameId": "pSjouyUivpBdaV-FnRmV5",
			"roundness": null,
			"boundElements": [
				{
					"id": "zB_oyAxLIpyh3KfZ9LfSJ",
					"type": "arrow"
				},
				{
					"id": "vgY7WIBaCxSb-DGeHVdeS",
					"type": "arrow"
				}
			],
			"updated": 1708808258621,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 425,
			"versionNonce": 2079062062,
			"isDeleted": false,
			"id": "0uhkt2th",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2929.142324915198,
			"y": 2285.491224370103,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 67.70152282714844,
			"height": 75.76628586991801,
			"seed": 506856860,
			"groupIds": [],
			"frameId": "pSjouyUivpBdaV-FnRmV5",
			"roundness": null,
			"boundElements": [],
			"updated": 1710008275354,
			"link": null,
			"locked": false,
			"fontSize": 20.204342898644803,
			"fontFamily": 1,
			"text": "Your\ncommit\n1",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Your\ncommit\n1",
			"lineHeight": 1.25,
			"baseline": 72
		},
		{
			"type": "ellipse",
			"version": 395,
			"versionNonce": 211880604,
			"isDeleted": false,
			"id": "K95MweqRZilj1-U7Ekhmi",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2905.1787681038627,
			"y": 2265.7833670327054,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 106.42242962194587,
			"height": 106.42242962194587,
			"seed": 1964700188,
			"groupIds": [],
			"frameId": "pSjouyUivpBdaV-FnRmV5",
			"roundness": null,
			"boundElements": [
				{
					"id": "-x8yfAQMIa8dXEXsA6vu0",
					"type": "arrow"
				},
				{
					"id": "b1koMhskpytzn36msZdvR",
					"type": "arrow"
				}
			],
			"updated": 1708808258621,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "arrow",
			"version": 129,
			"versionNonce": 1371503908,
			"isDeleted": false,
			"id": "12V6KusqtnYlrXK51noaE",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2706.917723289646,
			"y": 2143.98880868759,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 63.065143479671406,
			"height": 0.7883142934958869,
			"seed": 1773031068,
			"groupIds": [],
			"frameId": "pSjouyUivpBdaV-FnRmV5",
			"roundness": null,
			"boundElements": [],
			"updated": 1708808258621,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "DTwuw8O-G36H9eLulJONu",
				"focus": 0.02259082906181993,
				"gap": 8.308875201098786
			},
			"endBinding": {
				"elementId": "FvoaFnP86jQouyCxUiVEG",
				"focus": -0.06749472718040171,
				"gap": 13.45845962705176
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-63.065143479671406,
					-0.7883142934958869
				]
			]
		},
		{
			"type": "arrow",
			"version": 125,
			"versionNonce": 1239242524,
			"isDeleted": false,
			"id": "zB_oyAxLIpyh3KfZ9LfSJ",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2890.5949536741896,
			"y": 2144.777122981086,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 53.60537195772076,
			"height": 0.7883142934958869,
			"seed": 480385820,
			"groupIds": [],
			"frameId": "pSjouyUivpBdaV-FnRmV5",
			"roundness": null,
			"boundElements": [],
			"updated": 1708808258621,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "DNacSLC0JaBvlbfCZdta3",
				"focus": 0.04128094107027734,
				"gap": 15.776421361425598
			},
			"endBinding": {
				"elementId": "DTwuw8O-G36H9eLulJONu",
				"focus": 0.011545591214222987,
				"gap": 15.373261230193911
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-53.60537195772076,
					0.7883142934958869
				]
			]
		},
		{
			"type": "arrow",
			"version": 290,
			"versionNonce": 1318860964,
			"isDeleted": false,
			"id": "-x8yfAQMIa8dXEXsA6vu0",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2897.0566287298047,
			"y": 2287.1027514603247,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 262.9750424750018,
			"height": 104.00577760848978,
			"seed": 1214797724,
			"groupIds": [],
			"frameId": "pSjouyUivpBdaV-FnRmV5",
			"roundness": null,
			"boundElements": [],
			"updated": 1708808258621,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "K95MweqRZilj1-U7Ekhmi",
				"focus": 0.13363418555811318,
				"gap": 15.918150734988245
			},
			"endBinding": {
				"elementId": "FvoaFnP86jQouyCxUiVEG",
				"focus": 0.2561394062139397,
				"gap": 14.686858628631796
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-262.9750424750018,
					-104.00577760848978
				]
			]
		},
		{
			"type": "arrow",
			"version": 178,
			"versionNonce": 1439645724,
			"isDeleted": false,
			"id": "YPmPi7HICFmfVmMgEvYi4",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2517.722292850632,
			"y": 2147.9303801550695,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 44.933914729266235,
			"height": 0,
			"seed": 1398648092,
			"groupIds": [],
			"frameId": "pSjouyUivpBdaV-FnRmV5",
			"roundness": null,
			"boundElements": [],
			"updated": 1708808258621,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "FvoaFnP86jQouyCxUiVEG",
				"focus": -0.03703703703703878,
				"gap": 6.3391343118099925
			},
			"endBinding": {
				"elementId": "avNJtj258nLA1e2C2hfAF",
				"focus": 0.0294118222781088,
				"gap": 9.968605711823978
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-44.933914729266235,
					0
				]
			]
		},
		{
			"type": "ellipse",
			"version": 451,
			"versionNonce": 567893924,
			"isDeleted": false,
			"id": "avNJtj258nLA1e2C2hfAF",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2436.0204106038896,
			"y": 2134.1348792473464,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 26.80268597886062,
			"height": 26.80268597886062,
			"seed": 98675100,
			"groupIds": [],
			"frameId": "pSjouyUivpBdaV-FnRmV5",
			"roundness": null,
			"boundElements": [
				{
					"id": "YPmPi7HICFmfVmMgEvYi4",
					"type": "arrow"
				},
				{
					"id": "MfDC2YN8tLQK4kT0kgLvP",
					"type": "arrow"
				}
			],
			"updated": 1708808258621,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "arrow",
			"version": 220,
			"versionNonce": 178838684,
			"isDeleted": false,
			"id": "MfDC2YN8tLQK4kT0kgLvP",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2429.0369348323443,
			"y": 2148.592811073596,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 44.933914729266235,
			"height": 0,
			"seed": 800200220,
			"groupIds": [],
			"frameId": "pSjouyUivpBdaV-FnRmV5",
			"roundness": null,
			"boundElements": [],
			"updated": 1708808258621,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "avNJtj258nLA1e2C2hfAF",
				"focus": -0.07884201140532981,
				"gap": 7.01084003659351
			},
			"endBinding": {
				"elementId": "mGIf9jmeNY8xD1UMyTZIs",
				"focus": -0.1858639285198677,
				"gap": 8.419926012179658
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-44.933914729266235,
					0
				]
			]
		},
		{
			"type": "ellipse",
			"version": 494,
			"versionNonce": 1985334052,
			"isDeleted": false,
			"id": "mGIf9jmeNY8xD1UMyTZIs",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2349.023034042511,
			"y": 2137.682294339623,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 26.80268597886062,
			"height": 26.80268597886062,
			"seed": 230748828,
			"groupIds": [],
			"frameId": "pSjouyUivpBdaV-FnRmV5",
			"roundness": null,
			"boundElements": [
				{
					"id": "MfDC2YN8tLQK4kT0kgLvP",
					"type": "arrow"
				}
			],
			"updated": 1708808258621,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 369,
			"versionNonce": 51472818,
			"isDeleted": false,
			"id": "amkJX0y3",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 3219.3884751035002,
			"y": 2071.623803987885,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 131.484375,
			"height": 157.52361885477796,
			"seed": 242765092,
			"groupIds": [],
			"frameId": "pSjouyUivpBdaV-FnRmV5",
			"roundness": null,
			"boundElements": [],
			"updated": 1710008275354,
			"link": null,
			"locked": false,
			"fontSize": 18.002699297688913,
			"fontFamily": 1,
			"text": "I am an evil \nMerge Commit\n\nI include files \nthat are locked\n by other people\n",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "I am an evil \nMerge Commit\n\nI include files \nthat are locked\n by other people\n",
			"lineHeight": 1.25,
			"baseline": 153
		},
		{
			"type": "arrow",
			"version": 909,
			"versionNonce": 1731774116,
			"isDeleted": false,
			"id": "vgY7WIBaCxSb-DGeHVdeS",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 3178.0392665415616,
			"y": 2139.4663757062594,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 153.07173918947046,
			"height": 0,
			"seed": 1649211428,
			"groupIds": [],
			"frameId": "pSjouyUivpBdaV-FnRmV5",
			"roundness": null,
			"boundElements": [],
			"updated": 1708808258621,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "U9wme4cKlQWhbU6n7zxBT",
				"focus": 0.06703451723911229,
				"gap": 16.91223479287929
			},
			"endBinding": {
				"elementId": "DNacSLC0JaBvlbfCZdta3",
				"focus": -0.12202726078090423,
				"gap": 12.50542967409256
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-153.07173918947046,
					0
				]
			]
		},
		{
			"type": "arrow",
			"version": 910,
			"versionNonce": 1519871388,
			"isDeleted": false,
			"id": "b1koMhskpytzn36msZdvR",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 3180.0125808279786,
			"y": 2142.635395245842,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 160.72250602644,
			"height": 160.72250602644,
			"seed": 1425088284,
			"groupIds": [],
			"frameId": "pSjouyUivpBdaV-FnRmV5",
			"roundness": null,
			"boundElements": [],
			"updated": 1708808258621,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "U9wme4cKlQWhbU6n7zxBT",
				"focus": 0.8390740632432356,
				"gap": 14.802974705414854
			},
			"endBinding": {
				"elementId": "K95MweqRZilj1-U7Ekhmi",
				"focus": 0.6014909675410973,
				"gap": 9.664273028889667
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-160.72250602644,
					160.72250602644
				]
			]
		},
		{
			"type": "frame",
			"version": 195,
			"versionNonce": 341800306,
			"isDeleted": false,
			"id": "pSjouyUivpBdaV-FnRmV5",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 2304.5181588073888,
			"y": 2005.0104957175265,
			"strokeColor": "#bbb",
			"backgroundColor": "transparent",
			"width": 1119.0082325836995,
			"height": 404.6078424862203,
			"seed": 1858092828,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1710008275282,
			"link": null,
			"locked": false,
			"name": null,
			"customData": {
				"frameColor": {
					"stroke": "#D4D4D4",
					"fill": "#ADADAD",
					"nameColor": "#7A7A7A"
				}
			}
		},
		{
			"type": "ellipse",
			"version": 957,
			"versionNonce": 1582322204,
			"isDeleted": false,
			"id": "U9wme4cKlQWhbU6n7zxBT",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 3194.766065676091,
			"y": 2049.0957927833297,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 193.72760213057356,
			"height": 193.72760213057356,
			"seed": 1623457316,
			"groupIds": [],
			"frameId": "pSjouyUivpBdaV-FnRmV5",
			"roundness": null,
			"boundElements": [
				{
					"id": "vgY7WIBaCxSb-DGeHVdeS",
					"type": "arrow"
				},
				{
					"id": "b1koMhskpytzn36msZdvR",
					"type": "arrow"
				}
			],
			"updated": 1708808258621,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 283,
			"versionNonce": 5816942,
			"isDeleted": false,
			"id": "3SSvAYKS",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2549.254864770005,
			"y": 2547.8407251793033,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 62.7578125,
			"height": 60,
			"seed": 161029668,
			"groupIds": [],
			"frameId": "Ovm9KOHyXps9TKaigbPjz",
			"roundness": null,
			"boundElements": [],
			"updated": 1710008275354,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "Last \ncommon\ncommit",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Last \ncommon\ncommit",
			"lineHeight": 1.25,
			"baseline": 56
		},
		{
			"type": "ellipse",
			"version": 316,
			"versionNonce": 19221412,
			"isDeleted": false,
			"id": "3nJXaZhmRzgmieeqPm5DR",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2524.0288073781367,
			"y": 2526.5562392549136,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 106.42242962194587,
			"height": 106.42242962194587,
			"seed": 2090449316,
			"groupIds": [],
			"frameId": "Ovm9KOHyXps9TKaigbPjz",
			"roundness": null,
			"boundElements": [
				{
					"id": "tnG7OiPXH2G5I6cs8ss4d",
					"type": "arrow"
				},
				{
					"id": "sv_hlM7qjoOmgtwkbrcaM",
					"type": "arrow"
				}
			],
			"updated": 1708808285047,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 386,
			"versionNonce": 1616733042,
			"isDeleted": false,
			"id": "1HD4aVnW",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2727.525247275561,
			"y": 2546.264096663449,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 84.9622802734375,
			"height": 75.76628586991801,
			"seed": 200992036,
			"groupIds": [],
			"frameId": "Ovm9KOHyXps9TKaigbPjz",
			"roundness": null,
			"boundElements": [],
			"updated": 1710008275354,
			"link": null,
			"locked": false,
			"fontSize": 20.204342898644803,
			"fontFamily": 1,
			"text": "Coworker\ncommit\n1",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Coworker\ncommit\n1",
			"lineHeight": 1.25,
			"baseline": 72
		},
		{
			"type": "ellipse",
			"version": 360,
			"versionNonce": 1564751652,
			"isDeleted": false,
			"id": "IAKMUkC8LcVuPBxiNRRO-",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2715.1950236704024,
			"y": 2526.5562393260516,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 106.42242962194587,
			"height": 106.42242962194587,
			"seed": 2099945636,
			"groupIds": [],
			"frameId": "Ovm9KOHyXps9TKaigbPjz",
			"roundness": null,
			"boundElements": [
				{
					"id": "tnG7OiPXH2G5I6cs8ss4d",
					"type": "arrow"
				},
				{
					"id": "TWXQYEjD5yb8HhZKmMxix",
					"type": "arrow"
				}
			],
			"updated": 1708808285047,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 465,
			"versionNonce": 1764902062,
			"isDeleted": false,
			"id": "O8BjLhxy",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2918.6914640942514,
			"y": 2546.264096663449,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 84.9622802734375,
			"height": 75.76628586991801,
			"seed": 936832036,
			"groupIds": [],
			"frameId": "Ovm9KOHyXps9TKaigbPjz",
			"roundness": null,
			"boundElements": [],
			"updated": 1710008275354,
			"link": null,
			"locked": false,
			"fontSize": 20.204342898644803,
			"fontFamily": 1,
			"text": "Coworker\ncommit\n2",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Coworker\ncommit\n2",
			"lineHeight": 1.25,
			"baseline": 72
		},
		{
			"type": "ellipse",
			"version": 437,
			"versionNonce": 1031385764,
			"isDeleted": false,
			"id": "YQ5tHlsJtYuKpFDtK_FDV",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2906.3612404890946,
			"y": 2526.5562393260516,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 106.42242962194587,
			"height": 106.42242962194587,
			"seed": 2112735140,
			"groupIds": [],
			"frameId": "Ovm9KOHyXps9TKaigbPjz",
			"roundness": null,
			"boundElements": [
				{
					"id": "TWXQYEjD5yb8HhZKmMxix",
					"type": "arrow"
				},
				{
					"id": "KI1_OerI-NP3C5sX7Qdji",
					"type": "arrow"
				}
			],
			"updated": 1708808285047,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 568,
			"versionNonce": 763634994,
			"isDeleted": false,
			"id": "gdIvNMab",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 3112.307193094735,
			"y": 2545.68564101466,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 67.70152282714844,
			"height": 75.76628586991801,
			"seed": 597504804,
			"groupIds": [],
			"frameId": "Ovm9KOHyXps9TKaigbPjz",
			"roundness": null,
			"boundElements": [],
			"updated": 1710008275354,
			"link": null,
			"locked": false,
			"fontSize": 20.204342898644803,
			"fontFamily": 1,
			"text": "Your\ncommit\n1",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Your\ncommit\n1",
			"lineHeight": 1.25,
			"baseline": 72
		},
		{
			"type": "ellipse",
			"version": 517,
			"versionNonce": 7585316,
			"isDeleted": false,
			"id": "I0oVWicjwAGs9X29ChnFS",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 3088.3436362833995,
			"y": 2525.977783677263,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 106.42242962194587,
			"height": 106.42242962194587,
			"seed": 1196633764,
			"groupIds": [],
			"frameId": "Ovm9KOHyXps9TKaigbPjz",
			"roundness": null,
			"boundElements": [
				{
					"id": "KI1_OerI-NP3C5sX7Qdji",
					"type": "arrow"
				}
			],
			"updated": 1708808285047,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "arrow",
			"version": 299,
			"versionNonce": 1078568476,
			"isDeleted": false,
			"id": "tnG7OiPXH2G5I6cs8ss4d",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2706.9177234691824,
			"y": 2577.7966683321474,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 63.065143479671406,
			"height": 0.7883142934958869,
			"seed": 163428900,
			"groupIds": [],
			"frameId": "Ovm9KOHyXps9TKaigbPjz",
			"roundness": null,
			"boundElements": [],
			"updated": 1708808285047,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "IAKMUkC8LcVuPBxiNRRO-",
				"focus": 0.02259082906181993,
				"gap": 8.308875201098786
			},
			"endBinding": {
				"elementId": "3nJXaZhmRzgmieeqPm5DR",
				"focus": -0.06749472718040171,
				"gap": 13.45845962705176
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-63.065143479671406,
					-0.7883142934958869
				]
			]
		},
		{
			"type": "arrow",
			"version": 295,
			"versionNonce": 2132826532,
			"isDeleted": false,
			"id": "TWXQYEjD5yb8HhZKmMxix",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2890.594953853726,
			"y": 2578.5849826256426,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 53.60537195772076,
			"height": 0.7883142934958869,
			"seed": 1170920868,
			"groupIds": [],
			"frameId": "Ovm9KOHyXps9TKaigbPjz",
			"roundness": null,
			"boundElements": [],
			"updated": 1708808285047,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "YQ5tHlsJtYuKpFDtK_FDV",
				"focus": 0.04128094107027734,
				"gap": 15.776421361425598
			},
			"endBinding": {
				"elementId": "IAKMUkC8LcVuPBxiNRRO-",
				"focus": 0.011545591214222987,
				"gap": 15.373261230193911
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-53.60537195772076,
					0.7883142934958869
				]
			]
		},
		{
			"type": "arrow",
			"version": 348,
			"versionNonce": 1183400100,
			"isDeleted": false,
			"id": "sv_hlM7qjoOmgtwkbrcaM",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2517.7222930301687,
			"y": 2581.738239799627,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 44.933914729266235,
			"height": 0,
			"seed": 1202774948,
			"groupIds": [],
			"frameId": "Ovm9KOHyXps9TKaigbPjz",
			"roundness": null,
			"boundElements": [],
			"updated": 1708808285047,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "3nJXaZhmRzgmieeqPm5DR",
				"focus": -0.03703703703703878,
				"gap": 6.3391343118099925
			},
			"endBinding": {
				"elementId": "QknLXKSdZ_ghMKE9Yf1_J",
				"focus": 0.0294118222781088,
				"gap": 9.968605711823978
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-44.933914729266235,
					0
				]
			]
		},
		{
			"type": "ellipse",
			"version": 499,
			"versionNonce": 841190300,
			"isDeleted": false,
			"id": "QknLXKSdZ_ghMKE9Yf1_J",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2436.020410783426,
			"y": 2567.942738891904,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 26.80268597886062,
			"height": 26.80268597886062,
			"seed": 2124205860,
			"groupIds": [],
			"frameId": "Ovm9KOHyXps9TKaigbPjz",
			"roundness": null,
			"boundElements": [
				{
					"id": "sv_hlM7qjoOmgtwkbrcaM",
					"type": "arrow"
				},
				{
					"id": "SmahlmVLm-RMC35NgJrPB",
					"type": "arrow"
				}
			],
			"updated": 1708808285047,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "arrow",
			"version": 390,
			"versionNonce": 476154916,
			"isDeleted": false,
			"id": "SmahlmVLm-RMC35NgJrPB",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2429.036935011881,
			"y": 2582.4006707181534,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 44.933914729266235,
			"height": 0,
			"seed": 1476348580,
			"groupIds": [],
			"frameId": "Ovm9KOHyXps9TKaigbPjz",
			"roundness": null,
			"boundElements": [],
			"updated": 1708808285047,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "QknLXKSdZ_ghMKE9Yf1_J",
				"focus": -0.07884201140532981,
				"gap": 7.01084003659351
			},
			"endBinding": {
				"elementId": "miTHlEry9aPwWoy_7wcmb",
				"focus": -0.1858639285198677,
				"gap": 8.419926012179658
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-44.933914729266235,
					0
				]
			]
		},
		{
			"type": "ellipse",
			"version": 542,
			"versionNonce": 2103949340,
			"isDeleted": false,
			"id": "miTHlEry9aPwWoy_7wcmb",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2349.0230342220475,
			"y": 2571.4901539841803,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 26.80268597886062,
			"height": 26.80268597886062,
			"seed": 1720079908,
			"groupIds": [],
			"frameId": "Ovm9KOHyXps9TKaigbPjz",
			"roundness": null,
			"boundElements": [
				{
					"id": "SmahlmVLm-RMC35NgJrPB",
					"type": "arrow"
				}
			],
			"updated": 1708808285047,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "frame",
			"version": 198,
			"versionNonce": 2071197490,
			"isDeleted": false,
			"id": "Ovm9KOHyXps9TKaigbPjz",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 2304.5181589869253,
			"y": 2438.818355362084,
			"strokeColor": "#bbb",
			"backgroundColor": "transparent",
			"width": 944.3978875664448,
			"height": 263.79304811746624,
			"seed": 924840356,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1710008275282,
			"link": null,
			"locked": false,
			"name": null,
			"customData": {
				"frameColor": {
					"stroke": "#D4D4D4",
					"fill": "#ADADAD",
					"nameColor": "#7A7A7A"
				}
			}
		},
		{
			"type": "arrow",
			"version": 345,
			"versionNonce": 941909924,
			"isDeleted": false,
			"id": "KI1_OerI-NP3C5sX7Qdji",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 3079.9861681801262,
			"y": 2581.277755016601,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 53.60537195772076,
			"height": 0.7883142934958869,
			"seed": 922844580,
			"groupIds": [],
			"frameId": "Ovm9KOHyXps9TKaigbPjz",
			"roundness": null,
			"boundElements": [],
			"updated": 1708808285047,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "I0oVWicjwAGs9X29ChnFS",
				"focus": -0.022236041594096322,
				"gap": 8.392889107758087
			},
			"endBinding": {
				"elementId": "YQ5tHlsJtYuKpFDtK_FDV",
				"focus": 0.061654973577183,
				"gap": 13.636657619712906
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-53.60537195772076,
					0.7883142934958869
				]
			]
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": -2046.4406705358115,
		"scrollY": -1539.0335094704476,
		"zoom": {
			"value": 1.1
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"gridColor": {
			"Bold": "#C9C9C9FF",
			"Regular": "#EDEDEDFF"
		},
		"currentStrokeOptions": null,
		"previousGridSize": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		}
	},
	"files": {}
}